/* Hagrid Grid System */
[class*="cols-"]
  display: block
  margin: 10px
  vertical-align: top
  +prefix(box-sizing, border-box)

  @media screen and (min-width: $small-device)
    +inline-block


[class*="#{$class-lay}-"],
[class*="#{$class-layout}-"],
[class*="grid-col-"]
  +inline-block
  margin: 0
  vertical-align: top
  +prefix(box-sizing, border-box)

[class*="cols-"],
[class*="grid-col-"],
.grid-box
  vertical-align: top
  +prefix(box-sizing, border-box)
  @media screen and (min-width: $small-device)
    +inline-block

.grid-box
  +inline-block

[class*="grid-for"].margin-boxes
  .grid-box
    +prefix(background-clip, padding-box)
    border: 10px solid transparent

.gs-wrap
  padding: 0 1em
  margin: auto

.grid-960
  margin: auto
  width: $width-960


@for $i from 1 through 10
  .h-#{$i}0
    height: (($i*10)/100)*100%

@for $i from 1 through 20
  .#{$class-layout}-#{(1*$i/20)*100},
  .#{$class-lay}-#{(1*$i/20)*100},
  .gs-wrap-#{(1*$i/20)*100},
  .w-#{(1*$i/20)*100}
    width: (($i*5)/100)*100%


/// Boxes
@for $i from 1 through 12
  .#{$class-mod}-#{$i}

    .grid-box
      width: ($width-100-percent/$i)


// FlexBox properties of Grid System
.grid-system,
.gs
  display: flex
  margin: 0
  vertical-align: top
  +prefix(box-sizing, border-box)

  // Flex Direction
  @each $i in $flex-direction-list
    &.#{$flex-direction}-#{$i}
      flex-direction: #{$i}

  // Flex Wrap
  @each $i in $flex-wrap-list
    &.#{$flex-wrap}-#{$i}
      flex-wrap: #{$i}

  // Flex justify
  @each $i in $justify-content-list
    $count : index($justify-content-list, $i)
    $gs-align: nth($gs-justify-content-list, $count)
    &.#{$justify-content}-#{$i},
    &.gs-#{$gs-align}
      justify-content: #{$i}

  // Flex align-items
  @each $i in $align-items-list
    &.#{$align-items}-#{$i}
      align-items: #{$i}

  //align-self
  @each $i in $align-self-list
    .#{$align-self}-#{$i}
      align-self: #{$i}

  //align-content
  @each $i in $align-content-list
    &.#{$align-content}-#{$i}
      align-content: #{$i}

.gutters
  > [class*="#{$class-lay}-"],
  > [class*="#{$class-layout}-"],
  > .#{$class-lay},
  > .#{$class-layout}
    margin: 1em

// layout Auto
.#{$class-lay},
.#{$class-layout},
[class*="#{$class-lay}-auto"],
[class*="#{$class-layout}-auto"]
  width: 100%

// Sticky Sides
.sticky-sides

  > [class*="#{$class-lay}-"],
  > [class*="#{$class-layout}-"],
  > .#{$class-lay},
  > .#{$class-layout}
    &:first-child,
    &.first-child
      margin-left: 0

    &:last-child,
    &.last-child
      margin-right: 0


@for $i from 1 through 3
  [gutters="#{$i}0px"]
    > [class*="layout-"],
    > [class*="lay-"],
    > .#{$class-lay},
    > .#{$class-layout}
      margin: #{$i}0px
  [gutters="#{$i}em"]
    > [class*="layout-"],
    > [class*="lay-"],
    > .#{$class-lay},
    > .#{$class-layout}
      margin: #{$i}em
  [gutters="#{$i}rem"]
    > [class*="layout-"],
    > [class*="lay-"],
    > .#{$class-lay},
    > .#{$class-layout}
      margin: #{$i}rem
  [gutters="#{$i}0%"]
    > [class*="layout-"],
    > [class*="lay-"],
    > .#{$class-lay},
    > .#{$class-layout}
      margin: #{$i}0'%'

.gutters-x,
.gutters-sides
  > [class*="#{$class-lay}-"],
  > [class*="#{$class-layout}-"],
  > .#{$class-lay},
  > .#{$class-layout}
    margin-top: 0
    margin-bottom: 0
.gutters-y,
.gutters-top-bottom
  > [class*="#{$class-lay}-"],
  > [class*="#{$class-layout}-"],
  > .#{$class-lay},
  > .#{$class-layout}
    margin-right: 0
    margin-left: 0
.gutters-right
  > [class*="#{$class-lay}-"],
  > [class*="#{$class-layout}-"],
  > .#{$class-lay},
  > .#{$class-layout}
    margin-top: 0
    margin-bottom: 0
    margin-left: 0
.gutters-left
  > [class*="#{$class-lay}-"],
  > [class*="#{$class-layout}-"],
  > .#{$class-lay},
  > .#{$class-layout}
    margin-top: 0
    margin-bottom: 0
    margin-right: 0
.gutters-top
  > [class*="#{$class-lay}-"],
  > [class*="#{$class-layout}-"],
  > .#{$class-lay},
  > .#{$class-layout}
    margin-bottom: 0
    margin-right: 0
    margin-left: 0
.gutters-bottom
  > [class*="#{$class-lay}-"],
  > [class*="#{$class-layout}-"],
  > .#{$class-lay},
  > .#{$class-layout}
    margin-top: 0
    margin-right: 0
    margin-left: 0


/// Order
@for $i from 1 through 12
  .#{$class-order}-#{$i}
    order: $i

body
  @for $i from 1 through 20

    @media screen and (min-width: $md-device)

      .#{$class-layout}-#{(1*$i/20)*100},
      .#{$class-lay}-#{(1*$i/20)*100},
      .gs-wrap-#{(1*$i/20)*100},
      .w-#{(1*$i/20)*100}

        .gutters-lg
          > [class*="#{$class-lay}-"],
          > [class*="#{$class-layout}-"],
          > .#{$class-lay},
          > .#{$class-layout}
            margin: 1em

        .#{$class-layout}-lg-#{(1*$i/20)*100},
        .#{$class-lay}-lg-#{(1*$i/20)*100},
        .w-lg-#{(1*$i/20)*100}
          width: (($i*5)/100)*100%

    @media screen and (min-width: $sm-device) and (max-width: $md-device)

      .#{$class-layout}-#{(1*$i/20)*100},
      .#{$class-lay}-#{(1*$i/20)*100},
      .gs-wrap-#{(1*$i/20)*100},
      .w-#{(1*$i/20)*100}

        .gutters-md
          > [class*="#{$class-lay}-"],
          > [class*="#{$class-layout}-"],
          > .#{$class-lay},
          > .#{$class-layout}
            margin: 1em

        .#{$class-layout}-md-#{(1*$i/20)*100},
        .#{$class-lay}-md-#{(1*$i/20)*100},
        .w-md-#{(1*$i/20)*100}
          width: (($i*5)/100)*100%

    @media screen and (min-width: $xs-device) and (max-width: $sm-device)

      .#{$class-layout}-#{(1*$i/20)*100},
      .#{$class-lay}-#{(1*$i/20)*100},
      .gs-wrap-#{(1*$i/20)*100},
      .w-#{(1*$i/20)*100}

        .gutters-sm
          > [class*="#{$class-lay}-"],
          > [class*="#{$class-layout}-"],
          > .#{$class-lay},
          > .#{$class-layout}
            margin: 1em

        .#{$class-layout}-sm-#{(1*$i/20)*100},
        .#{$class-lay}-sm-#{(1*$i/20)*100},
        .w-sm-#{(1*$i/20)*100}
          width: (($i*5)/100)*100%

    @media screen and (max-width: $xs-device)
      .#{$class-layout}-#{(1*$i/20)*100},
      .#{$class-lay}-#{(1*$i/20)*100},
      .gs-wrap-#{(1*$i/20)*100},
      .w-#{(1*$i/20)*100}
      
        .gutters-xs
          > [class*="#{$class-lay}-"],
          > [class*="#{$class-layout}-"],
          > .#{$class-lay},
          > .#{$class-layout}
            margin: 1em

        .#{$class-lay}-xs-#{(1*$i/20)*100},
        .#{$class-layout}-xs-#{(1*$i/20)*100},
        .w-xs-#{(1*$i/20)*100}
          width: (($i*5)/100)*100%


  @media screen and (min-width: $md-device)
    .gs-block_auto-lg
      display: block
      > [class*="#{$class-lay}-"],
      > [class*="#{$class-layout}-"],
      > .#{$class-lay},
      > .#{$class-layout}
        width: auto
        display: block

    .gs-block_full-lg
      display: block
      > [class*="#{$class-lay}-"],
      > [class*="#{$class-layout}-"],
      > .#{$class-lay},
      > .#{$class-layout}
        width: 100%
        display: block

    .gs-block-lg
      display: flex
      flex-wrap: wrap
      > [class*="#{$class-lay}-"],
      > [class*="#{$class-layout}-"],
      > .#{$class-lay},
      > .#{$class-layout}
        width: 100%

      &.sticky-sides
        > [class*="#{$class-lay}-"],
        > [class*="#{$class-layout}-"],
        > .#{$class-lay},
        > .#{$class-layout}
          margin-left: 0
          margin-right: 0

    @for $i from 1 through 12
      .#{$class-order}-lg-#{$i}
        order: $i

    .sticky-sides-lg

      > [class*="#{$class-lay}-"].gs-block-sm,
      > [class*="#{$class-layout}-"].gs-block-sm,
      > .#{$class-layout}.gs-block-sm,
      > .#{$class-layout}.gs-block-sm
        &:first-child,
        &.first-child
          margin-left: 0

        &:last-child,
        &.last-child
          margin-right: 0

    .align-left-lg
      text-align: left
    .align-center-lg
      text-align: center
    .align-right-lg
      text-align: right

    .hide-lg
      display: none

    .show-lg,
    .block-lg
      display: block

  @media screen and (min-width: $sm-device) and (max-width: $md-device)

    .gs-block_auto-md
      display: block
      > [class*="#{$class-lay}-"],
      > [class*="#{$class-layout}-"],
      > .#{$class-lay},
      > .#{$class-layout}
        width: auto
        display: block

    .gs-block_full-md
      display: block
      > [class*="#{$class-lay}-"],
      > [class*="#{$class-layout}-"],
      > .#{$class-lay},
      > .#{$class-layout}
        width: 100%
        display: block

    .gs-block-md
      display: flex
      flex-wrap: wrap
      > [class*="#{$class-lay}-"],
      > [class*="#{$class-layout}-"],
      > .#{$class-lay},
      > .#{$class-layout}
        width: 100%

      &.sticky-sides
        > [class*="#{$class-lay}-"],
        > [class*="#{$class-layout}-"],
        > .#{$class-lay},
        > .#{$class-layout}
          margin-left: 0
          margin-right: 0

    @for $i from 1 through 12
      .#{$class-order}-md-#{$i}
        order: $i

    .sticky-sides-md

      > [class*="#{$class-lay}-"],
      > [class*="#{$class-layout}-"],
      > .#{$class-lay},
      > .#{$class-layout}
        &:first-child,
        &.first-child
          margin-left: 0

        &:last-child,
        &.last-child
          margin-right: 0

    .align-left-md
      text-align: left

    .align-center-md
      text-align: center

    .align-right-md
      text-align: right

    .hide-md
      display: none

    .show-md,
    .block-md
      display: block

  @media screen and (min-width: $xs-device) and (max-width: $sm-device)

    .gs-block_auto-sm
      display: block
      > [class*="#{$class-lay}-"],
      > [class*="#{$class-layout}-"],
      > .#{$class-lay},
      > .#{$class-layout}
        width: auto
        display: block

    .gs-block_full-sm
      display: block
      > [class*="#{$class-lay}-"],
      > [class*="#{$class-layout}-"],
      > .#{$class-lay},
      > .#{$class-layout}
        width: 100%
        display: block

    .gs-block-sm
      display: flex
      flex-wrap: wrap
      > [class*="#{$class-lay}-"],
      > [class*="#{$class-layout}-"],
      > .#{$class-lay},
      > .#{$class-layout}
        width: 100%

      &.sticky-sides
        > [class*="#{$class-lay}-"],
        > [class*="#{$class-layout}-"],
        > .#{$class-lay},
        > .#{$class-layout}
          margin-left: 0
          margin-right: 0


    @for $i from 1 through 12
      .#{$class-order}-sm-#{$i}
        order: $i

    .sticky-sides-sm

      > [class*="#{$class-lay}-"],
      > [class*="#{$class-layout}-"],
      > .#{$class-lay},
      > .#{$class-layout}
        &:first-child,
        &.first-child
          margin-left: 0

        &:last-child,
        &.last-child
          margin-right: 0

    .align-left-sm
      text-align: left

    .align-center-sm
      text-align: center

    .align-right-sm
      text-align: right

    .hide-sm
      display: none

    .show-sm,
    .block-sm
      display: block

  @media screen and (max-width: $xs-device)

    .gs:not(.keep-lay):not(.keep-order),
    .grid-system:not(.keep-lay):not(.keep-order),
    .gs-block-xs
      display: flex
      flex-wrap: wrap
      > [class*="#{$class-lay}-"],
      > [class*="#{$class-layout}-"],
      > .#{$class-lay},
      > .#{$class-layout}
        width: 100%

    .gs:not(.keep-gutters),
    .grid-system:not(.keep-gutters)
      > [class*="#{$class-lay}-"],
      > [class*="#{$class-layout}-"],
      > .#{$class-lay},
      > .#{$class-layout}
        margin: 0

      &.gs-auto
        > [class*="#{$class-lay}-"],
        > [class*="#{$class-layout}-"],
        > .#{$class-lay},
        > .#{$class-layout}
          margin: 0

    .keep-gutters:not(.keep-lay)
      &.sticky-sides:not(.keep-lay)
        > [class*="#{$class-lay}-"],
        > [class*="#{$class-layout}-"],
        > .#{$class-lay},
        > .#{$class-layout}
          margin-left: 0
          margin-right: 0

    .keep-order
      flex-wrap: wrap
      > [class*="#{$class-lay}-"],
      > [class*="#{$class-layout}-"],
      > .#{$class-lay},
      > .#{$class-layout}
        width: 100%

    .gs-block_auto-xs
      display: block
      > [class*="#{$class-lay}-"],
      > [class*="#{$class-layout}-"],
      > .#{$class-lay},
      > .#{$class-layout}
        width: auto
        display: block

    .gs-block_full-xs
      display: block
      > [class*="#{$class-lay}-"],
      > [class*="#{$class-layout}-"],
      > .#{$class-lay},
      > .#{$class-layout}
        width: 100%
        display: block

    @for $i from 1 through 12
      .#{$class-order}-xs-#{$i}
        order: $i

    .sticky-sides-xs

      > [class*="#{$class-lay}-"],
      > [class*="#{$class-layout}-"],
      > .#{$class-lay},
      > .#{$class-layout}
        &:first-child,
        &.first-child
          margin-left: 0

        &:last-child,
        &.last-child
          margin-right: 0

    .align-left-xs
      text-align: left
    .align-center-xs
      text-align: center
    .align-right-xs
      text-align: right

    .hide-xs
      display: none

    .show-xs,
    .block-xs
      display: block

