// General
$i0: 0

// Font
$font-primary: Arial, Helvetica, Sans-serif // Primary font family
$font-secondary: Arial, Helvetica, Sans-serif // Secondary font family

// Body
$body-bkcolor: #fefefe // Body Background Color
$body-color: #333 // Body Background Color
$body-font-size: 100%
$body-font-weight: 300
$body-line-weight: 100%


// Headings
$heading-padding: .5em 0
$heading-font-size-base: 3.3
$heading-font-size-measure: em
$heading-line-height: 1.2em
$heading-base: 3em
$h1-font-size: 2.7em
$h2-font-size: 2.4em
$h3-font-size: 2.1em
$h4-font-size: 1.8em
$h5-font-size: 1.5em
$h6-font-size: 1.2em
$h1-font-weight: 300
$h2-font-weight: 300
$h3-font-weight: 300
$h4-font-weight: 300
$h5-font-weight: 300
$h6-font-weight: 300

// Paragraphs
$p-normal: 20px
$p-small: 14px


// Colors
$init-percent-darken: 12%
$init-percent-lighten: 12%
$dark-grey: #777
$gray: #eee
$yellow: #D39756
$orange: #AF482C
$purple: #5E2E46
$dark-purple: #291413
$dark-blue: #002223
$brown: #322723
$grey: #E6E6E6
$red: #AE0001
$pink: #DD2F74
$colors: yellow $yellow, orange $orange, purple $purple, dark-purple $dark-purple, dark-blue $dark-blue, brown $brown, grey $grey, red $red, pink $pink
$color-default: #f8f8f8//#ECECEC
$color-inverse: #3C3C3C
$color-primary: #2D6CC9//#0090E7
$color-secondary: #31C290//#1FC757
$color-info: #00BCD4//#00B5E7//#1F91BF//#6E2CDD
$color-warning: #E68523
$color-error: #C53030
$base-colors: default $color-default, inverse $color-inverse, primary $color-primary, secondary $color-secondary, info $color-info, warning $color-warning, error $color-error

// Sizes
$base-sizes: xs, sm, df, md, lg
$base-measurements: 'px' px, 'em' em, 'percent' '%', 'rem' rem
$width-960: 960px
$width-100-percent: 100%

// Grid
$bkcolor-cols: #7F90A9//#3f7edd
$col-width: 60px
$col-width-responsive: 58px
$class-mod: "grid-for"
$class-layout: "layout"
$class-lay: "lay"
$class-order: "order"
$class-col-set: "col-set"
$class-cols: "cols"
$col-margin: 10px


// Options Flex Box
$flex-direction: "flex-direction" // gs-container-direction
$flex-wrap: "flex-wrap" // gs-container-wrap
$justify-content: "justify-content" // gs-container-justify, gs-justify, horizontal align
$align-items: "align-items" // gs-container-align-items, vertical align
$align-content: "align-content" // gs-container-align-content, vertical align content (group)
$align-self: "align-self" // gs-align-self
$flex-direction-list: "row", "row-inverse", "column", "column-inverse"
$flex-wrap-list: "wrap", "nowrap", "wrap-reverse"
$justify-content-list: "flex-start", "flex-end", "center", "space-between", "space-around"
$align-items-list: "flex-start", "flex-end", "center", "baseline", "stretch"
$align-self-list: "auto", "flex-start", "flex-end", "center", "baseline", "stretch"
$align-content-list: "flex-start", "flex-end", "center", "space-between", "space-around", "stretch"

// Buttons
$border-radius: 4px
$btn-outline-border-radius: 100px
$btn-outline-border-width: 3px
$btn-text-transform: normal
$btn-padding: 0.7em 1em
$btn-font-size: 1em
$btn-increment-size: .2
$btn-measure-size: em
$btn-outline-hover-bkg: true
$btn-font-weight: 400

// DropDowns
$dropdown-menu__bgc: #fff
$dropdown-menu__bxsh: 0 2px 5px rgba(0,0,0, .2)
$dropdown-menu_item-padding: .5em 1em
$dropdown-menu_item-hover: rgba(0, 0, 0, .02)
$dropdown-outline__bdw: 1px

//Inputs Forms
$input-padding: .5em


// tabs
$nav-tabs-border-radius: 0
$nav-tabs-text-transform: normal

// Sizes
$small-device: 640px
$portrait-ipad: 700px
$grid-960: 960px
$landscape-ipad: 1024px
$normal-screen: 1400px

// Devices
$xs-device: 460px
$sm-device: 700px
$md-device: 1200px
$lg-device: 1400px
