// Alerts
$alert-position: fixed
$alert-top: 0
$alert-left: 0
$alert-width: 100%
$alert-height: 100%
$alert-overflow: hidden
$alert-background-color: rgba(0, 0, 0, .3)

$alert-wrap-margin: 1em
$alert-wrap-height: 100%
$alert-wrap-text-align: center

$alert-body-background-color: #fff
$alert-body-color: #333
$alert-body-border-radius: 4px
$alert-body-overflow: hidden
$alert-body-text-align: center
$alert-body-box-shadow: 0 0 3px rgba(0, 0, 0, .3)
$alert-body-max-width: 400px
$alert-body-margin-top: -75px
$alert-body-top: 50%

$alert-header-padding: 1em
$alert-header-font-size: 1.1em
$alert-header-bold-font-weight: bold

$alert-content-padding: 1em
$alert-content-all-margin: 0
$alert-content-padding-bottom: 1em  
      
$alert-footer-anchor-display: block
$alert-footer-anchor-font-weight: bold
$alert-footer-anchor-padding: 1em
$alert-footer-anchor-text-decoration: none

$alert__light__colors__exception: #333
$alert__inverse__colors__exception: #fff
$alert__background__colors__exception: #333

      
            
