// Badges
$badge-background-color: #fff
$badge-color: #333
$badge-padding: 0.2em
$badge-border-radius: 100%
$badge-min-width: 1.4em
$badge-height: 100%
$badge-margin: 0 0.1em
$badge-font-size: 0.8em
$badge-line-height: 1.1em

$badge-position-left-margin: 0 .5em 0 0
$badge-position-right-margin: 0 0 0 .5em
