// usefull vars
$i0: 0

// Colors
$init-percent-darken: 8%
$init-percent-lighten: 8%
$dark-grey: #6C9B9A
$gray: #eee
$yellow: #FBB734
$light-yellow: #FFFF8D
$orange: #F37700
$purple: #C04DD8
$dark-purple: #291413
$dark-blue: #2567C2
$brown: #322723
$grey: #393E44
$light-grey: #A9A9A9
$red: #AE0001
$pink: #DD2F74
$green: #94C75A
$blue: #4F93E2
$aqua: #4ED8DA
$mid-aqua: #549795
$dark-aqua: #1A535C
$light-aqua: #719F9D
$white: #FFFFFF
$colors: 'yellow' $yellow, 'orange' $orange, 'purple' $purple, 'dark-purple' $dark-purple, 'dark-blue' $dark-blue, 'brown' $brown, 'grey' $grey, 'red' $red, 'pink' $pink, 'green' $green, 'dark-grey' $dark-grey, 'aqua' $aqua, 'mid-aqua' $mid-aqua, 'dark-aqua' $dark-aqua, 'light-aqua' $light-aqua, 'white' $white, 'blue' $blue, 'light-yellow' $light-yellow, 'light-grey' $light-grey
$color-default: #ECECEC
$color-primary: #7C60E7
$color-secondary: #907EEC
$color-inverse: #3C3C3C
$color-light: #f8f8f8
$color-info: #4F93E2//#00B5E7//#1F91BF//#6E2CDD
$color-warning: #E68523
$color-error: #C53030
$base-colors: default $color-default, 'light' $color-light, 'inverse' $color-inverse, 'primary' $color-primary, 'secondary' $color-secondary, 'info' $color-info, 'warning' $color-warning, 'error' $color-error

// Sizes
$base-sizes: xs, sm, md, lg, xl
$base-measurements: 'px' px, 'em' em, 'percent' '%', 'rem' rem
$width-960: 960px
$width-100-percent: 100%