// Device Sizes
$small-device: 640px
$portrait-ipad: 700px
$grid-960: 960px
$landscape-ipad: 1024px
$normal-screen: 1400px

// Devices
$xs-device: 460px
$sm-device: 700px
$md-device: 1200px
$lg-device: 1400px