// Grid System
$bkcolor-cols: #7F90A9//#3f7edd
$col-width: 60px
$col-width-responsive: 58px
$class-mod: "grid-for"
$class-layout: "layout"
$class-lay: "lay"
$class-order: "order"
$class-col-set: "col-set"
$class-cols: "cols"
$col-margin: 10px

// Flexbox properties
$flex-direction: "flex-direction" // gs-container-direction
$flex-wrap: "flex-wrap" // gs-container-wrap
$justify-content: "justify-content" // gs-container-justify, gs-justify, horizontal align
$align-items: "align-items" // gs-container-align-items, vertical align
$align-content: "align-content" // gs-container-align-content, vertical align content (group)
$align-self: "align-self" // gs-align-self
$flex-direction-list: "row", "row-inverse", "column", "column-inverse"
$flex-wrap-list: "wrap", "nowrap", "wrap-reverse"
$justify-content-list: "flex-start", "flex-end", "center", "space-between", "space-around"
$gs-justify-content-list: "left", "right", "center", "justify", "justify-around"
$align-items-list: "flex-start", "flex-end", "center", "baseline", "stretch"
$align-self-list: "auto", "flex-start", "flex-end", "center", "baseline", "stretch"
$align-content-list: "flex-start", "flex-end", "center", "space-between", "space-around", "stretch"