// tabs
$tab-border-radius: 4px
$tab-text-transform: normal
$tab-padding: 0.7em 1em
$tab-font-size: 1em
$tab-font-weight: 400
$tab-margin: 0.25
$tab-text-align: center
$tab-border: 1px solid

$tab-shadow-border-radius: 2px
$tab-shadow-box-shadow: 1px 2px 3px

$tab-outline-sides-padding: 2em
$tab-outline-border-radius: 100px
$tab-outline-border-width: 3px
$tab-outline-hover-bkg: true
$tab-outline-border-style: solid

$tab-upper-border-radius: 4px

$btn__sizes__increment: .2
$btn__sizes__measure: em

$tab-nav-border-radius: 0
$tab-nav-text-transform: normal