.badge
  background: $badge-background-color
  color: $badge-color
  padding: $badge-padding
  border-radius: $badge-border-radius
  min-width: $badge-min-width
  height: $badge-height
  margin: $badge-margin
  font-size: $badge-font-size
  line-height: $badge-line-height
  +inline-block

  &.badge-left
    margin: $badge-position-left-margin

  &.badge-right
    margin: $badge-position-right-margin
