// Font
$font-primary: Arial, Helvetica, Sans-serif // Primary font family
$font-secondary: Arial, Helvetica, Sans-serif // Secondary font family

// Body
$body-bkcolor: #fefefe // Body Background Color
$body-color: #333 // Body Background Color
$body-font-size: 100%
$body-font-weight: 300
$body-line-weight: 100%

// Headings
$heading-padding: .5em 0
$heading-font-size-base: 3.3
$heading-font-size-measure: em
$heading-line-height: 1.2em
$heading-base: 3em
$h1-font-size: 2.7em
$h2-font-size: 2.4em
$h3-font-size: 2.1em
$h4-font-size: 1.8em
$h5-font-size: 1.5em
$h6-font-size: 1.2em
$h1-font-weight: 300
$h2-font-weight: 300
$h3-font-weight: 300
$h4-font-weight: 300
$h5-font-weight: 300
$h6-font-weight: 300

// Paragraphs
$p-normal: 20px
$p-small: 14px