.input
  &.input-disabled
    input
      cursor: not-allowed
    
  .input-disabled,
  input[disabled]
    cursor: not-allowed

  &.block,
  &.block-component

    input,
    button,
    select
      width: 100%
      display: block

  select
    +prefix(appearance, none)

  input,
  button,
  select
    border: 0
    border: 1px solid
    padding: $input-padding
    transition: border .3s, background .3s, box-shadow .3s
    +border-box

    &:active,
    &:focus,
    &.input-focus,
    &.input-active
      outline: none

    &:not([class*="input-"])
      border-color: (nth(nth($base-colors, 1), 2)) //#dfdfe2
      color: (nth(nth($base-colors, 1), 2)) // #5e616f
      padding: $input-padding
      +placeholder-color(darken((nth(nth($base-colors, 1), 2)), 25)) // #9ea0a9)
      transition: border .3s, background .3s, box-shadow .3s
      +border-box

      &:active,
      &:focus,
      &.input-focus,
      &.input-active
        outline: none
        color: darken((nth(nth($base-colors, 1), 2)), 25)
        border-color: darken((nth(nth($base-colors, 1), 2)), 25)
        +placeholder-color(darken((nth(nth($base-colors, 1), 2)), 25))

    &.input-disabled
      color: #dfdfe2
      border-color: #dfdfe2
      +placeholder-color(#dfdfe2)

    &.input-invalid
      color: $color-error
      border-color: $color-error
      +placeholder-color($color-error)

      &:active,
      &:focus,
      &.input-focus,
      &.input-active
        color: darken($color-error, 10)
        border-color: darken($color-error, 10)
        +placeholder-color(darken($color-error, 10))

  // Sizes
  @for $i from 1 to length($base-sizes)+1
    $key: nth($base-sizes, $i)
    &.input-#{$key}
      input
        &[type="text"],
        &[type="email"],
        &[type="password"],
        &[type="date"],
        &[type="number"]
          font-size: .4+($input__sizes__increment*$i)+$input__sizes__measure
  
  // Colors
  @each $base-color in $base-colors
    $key: nth($base-color, 1)
    $value: nth($base-color, 2)
    &.input-#{$key}

      input
        &[type="text"],
        &[type="email"],
        &[type="password"],
        &[type="date"],
        &[type="number"]
          border: none
          box-shadow: 0 -2px 0 0px rgba(0, 0, 0, .2) inset
          background: transparent
          color: #333
          transition: background-color .3s
          box-shadow: 0 -2px 0 0px $value inset

          &:active,
          &:focus,
          &.input-focus,
          &.input-active
            @if $key == light
              color: red
            @else
              color: $value
            background: rgba(255, 255, 255, .9)
            box-shadow: 0 -2px 0 0px darken($value,5) inset

  &.input-outline
    @each $base-color in $base-colors
      $key: nth($base-color, 1)
      $value: nth($base-color, 2)
      &.input-#{$key}
        input,
        button,
        select
          +placeholder-color($value)
          border: 1px solid
          border-color: darken($value, 10)
          color: $value
          background-color: transparent
          box-shadow: none

          @if $key == light
            color: nth(nth($base-colors, 3), 2)
            +placeholder-color(nth(nth($base-colors, 3), 2))

          &:active,
          &:focus,
          &.input-focus,
          &.input-active
            +placeholder-color($value)
            border-color: darken($value, 20)
            box-shadow: none
            color: $value
            outline: none

            @if $key == light
              color: nth(nth($base-colors, 3), 2)
              +placeholder-color(nth(nth($base-colors, 3), 2))



  &.input-filled
    @each $base-color in $base-colors
      $key: nth($base-color, 1)
      $value: nth($base-color, 2)
      &.input-#{$key}
        input,
        button,
        select
          +placeholder-color(#fff)
          border: 1px solid
          border-color: darken($value, 10)
          color: #fff
          background-color: $value
          box-shadow: none

          @if $key == light
            color: nth(nth($base-colors, 3), 2)
            +placeholder-color(nth(nth($base-colors, 3), 2))

          &:active,
          &:focus,
          &.input-focus,
          &.input-active
            +placeholder-color(#fff)
            border-color: darken($value, 10)
            background-color: lighten($value, 5)
            color: #fff
            outline: none
            box-shadow: none

            @if $key == light
              color: nth(nth($base-colors, 3), 2)
              background-color: darken($value, 5)
              +placeholder-color(nth(nth($base-colors, 3), 2))

  

  &.input-checkbox
    .input-checkbox-icon,
    label
      +inline-block
      vertical-align: middle
      cursor: pointer
      +not-select

    .input-checkbox-icon
      width: 25px
      height: 25px
      border: 2px solid
      border-color: #bfc0c5
      margin-right: 20px
      +prefix(transition, all .3s)

    input[type="checkbox"]
      display: none
      + .input-checkbox-icon
        position: relative

        &:before,
        &.before
          +prefix(transition, all .3s)
          content: ''
          position: absolute
          opacity: 0
          +inline-block
          top: 30%
          left: 15%
          width: 70%
          height: 30%
          border: 2px solid #bfc0c5
          border-right: 0
          border-top: 0
          transform: rotate(-45deg)

        &:after,
        &.after
          +prefix(transition, all .3s)
          content: ''
          opacity: 1
          opacity: 1
          position: absolute
          width: 100%
          height: 100%
          right: 0
          background: #fff

      &:checked + .input-checkbox-icon
        border-color: $color-primary

        &:before,
        &.before
          opacity: 1
          //width: 66%
          border-color: $color-primary

        &:after,
        &.after
          opacity: 1
          position: absolute
          width: 0
          background: #fff

    &.input-checkbox-sm
      input[type="checkbox"]
        + .input-checkbox-icon
          width: 17px
          height: 17px
          border-width: 1px
          margin-right: 0px

          &:before
            border-width: 1px


  &.input-radio
    .input-radio-icon,
    label
      +inline-block
      vertical-align: middle
      cursor: pointer
      +not-select

    .input-radio-icon
      width: 23px
      height: 23px
      border: 1px solid
      border-color: #bfc0c5
      margin-right: 20px
      border-radius: 25px

    input[type="radio"]
      display: none
      + .input-radio-icon
        position: relative
        box-shadow: 0 0 0 0 $color-primary inset, 0 0 0 15px rgba(255, 255, 255, 1) inset
        +prefix(transition, all .3s)

        &:before,
        &.before
          content: ''


      &:checked + .input-radio-icon
        border-color: $color-primary
        background-color: $color-primary
        box-shadow: 0 0 0 1px $color-primary inset, 0 0 0 4px rgba(255, 255, 255, 1) inset
        //border-color: #3F51B5;
        //background-color: #3F51B5;

        &:before,
        &.before
          opacity: 1


.input-group-addon
  display: flex

  .input-addon
    +inline-block
    vertical-align: middle
    height: 100%
    min-width: 2em
    text-align: center
    background: #dfdfe2
    border: 1px solid
    border-color: #dfdfe2
    padding: 0.6em 0.5em 0.4em
